D:\second course\oop\lab_6\lab_6\obj\Debug\netcoreapp3.1\lab_6.csprojAssemblyReference.cache
D:\second course\oop\lab_6\lab_6\obj\Debug\netcoreapp3.1\lab_6.AssemblyInfoInputs.cache
D:\second course\oop\lab_6\lab_6\obj\Debug\netcoreapp3.1\lab_6.AssemblyInfo.cs
D:\second course\oop\lab_6\lab_6\obj\Debug\netcoreapp3.1\lab_6.csproj.CoreCompileInputs.cache
D:\second course\oop\lab_6\lab_6\bin\Debug\netcoreapp3.1\lab_6.exe
D:\second course\oop\lab_6\lab_6\bin\Debug\netcoreapp3.1\lab_6.deps.json
D:\second course\oop\lab_6\lab_6\bin\Debug\netcoreapp3.1\lab_6.runtimeconfig.json
D:\second course\oop\lab_6\lab_6\bin\Debug\netcoreapp3.1\lab_6.runtimeconfig.dev.json
D:\second course\oop\lab_6\lab_6\bin\Debug\netcoreapp3.1\lab_6.dll
D:\second course\oop\lab_6\lab_6\bin\Debug\netcoreapp3.1\lab_6.pdb
D:\second course\oop\lab_6\lab_6\obj\Debug\netcoreapp3.1\lab_6.dll
D:\second course\oop\lab_6\lab_6\obj\Debug\netcoreapp3.1\lab_6.pdb
D:\second course\oop\lab_6\lab_6\obj\Debug\netcoreapp3.1\lab_6.genruntimeconfig.cache
